<!DOCTYPE html>
<html lang="en">
<head>
    <title>auresults</title>
<style>ul{
    margin-top:0px;
    list-style:none;
    background-color:#276AAA;
   overflow: hidden;
   line-height:50px;
   
}
.o{text-decoration: none;color: white;}

h2{display: inline-block;}
li{
    float:left;
}
li a{
    display:block;
    color:white;
    text-align: center;
    padding:10px 40px;
    text-decoration: none;
    
}
.f{
    color: #D98154;
    margin-top:13px;
}
div{background-color:white;
width:1400px;
height:510px;
margin-top:0px ;
margin-left: 120px;}
p{
margin:0px;
text-align: center;
color: green;
font-size: 20px;

}
.g{font-family: serif;color:white;margin-left:10px;background-color: rgb(27, 179, 27);border-style: solid;border-radius:5px;border-color:rgb(27, 179, 27);border-width:1px;padding: 7px 12px;}
.c{border-radius: 10px;border-color: rgb(217, 202, 202);border-style: solid;border-width: 1px;padding: 9px 13px;}
.h{font-family: serif;color:white;margin-left:4px;background-color: #276AAA;border-style: solid;border-radius:5px;border-color:rgb(62, 62, 243);border-width:1px;padding: 7px 12px;}
.z{font-family: serif;}
.x{background-color: #276AAA;color:white;padding:10px;margin-top:30px;font-size: 18px;}
.k{float:right;width:35px;margin-top: 10px;margin-left: 4px;}
</style>   
</head>
<body style="background-color: rgb(220, 237, 253);">
    <ul><li><img src="https://aucoeonline.com/img/logo/logo_New.png" style="width: 250px;"></li>
        <li><a href="#">HOME</a></li>
    <li><a href="#">UG LOGIN</a></li>
    <li><a href="#">CHALLAN PAYMENT<img class="k"src="https://aucoeonline.com/img/anew.gif" ></a></li>
    <li><a href="#">CHALLAN RECEIPTS<img class="k"src="https://aucoeonline.com/img/anew.gif" ></a></li>
    <li><a href="#">SPECIAL HALLTICKETS</a></li>
    <li class="f"> &#x2609;Mon-Sat:10:00 AM to 5:30 PM</li></ul>
    <div><br><br><p><b>UG I, II, III, IV, V, VI(INTERNSHIP) Semesters Examinations Results Held in JAN-2024</b></h1></p>
    <form><br><br><label style="color: rgb(8, 8, 103);margin-left: 100px;"><b>Registration No:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label><input class="c" type="text"><label style="color: rgb(8, 8, 103);margin-left: 50px;"><b>Year/Semester:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label><select class="c"><option value="" disabled selected hidden>Select Semester</option><option>1</option><option>2</option><option>3</option>
    </select>
<button class="g"><b><a class="o"href="https://i.pinimg.com/236x/3e/df/b3/3edfb3894da092d08c6ae65f8f7f9103.jpg">GET RESULT</a></b></button><button class="h">PRINT</button></form><br>
<center><img src="https://aucoeonline.com/img/logo/Result_Logo.png" alt="" style="width:300px"></center>
<h3 style=" margin-left:20px;">Regd.No</h3>
<h5 style=" margin-left:20px;">Name</h5>
<h5 style=" margin-left:20px;">Semester</h5>
<br><br>
<span style="margin-left:20px;font-size:35px">&#9758;</span><h2 style="color:#FF00FF">CLICK HERE for Apply For UG I, II, III, IV, V, VI(INTERNSHIP) Semesters ReValuation<img class="k"src="https://aucoeonline.com/img/anew.gif" > </h2>
</div>
<p class="x">Copyright <span style="color:#D98154;">&#169; 2020 Andhra University.</span> All rights reserved. Developed by <span style="color:#D98154;">D Base Solutions Private Limited..,</span> FOR TECHNICAL SUPPORT CONTACT:9394322301/9394322304</p>
</body>
</html>